[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Security (security)
version     = latest
release     = latest
t3author    = TYPO3 Datahandler & Persistence Initiative
copyright   = 2019

description = This is the documentation of TYPO3's system
      extension 'security' which is the security layer.

todo_include_todos = true

[html_theme_options]

; for theme t3SphinxThemeRtd

# Add 'Edit me on Github' button
github_branch             = master
github_repository         = typo3-initiatives/security
path_to_documentation_dir = Documentation

# show as related links
project_contact      =
project_discussions  =
project_home         = https://github.com/typo3-initiatives/security
project_issues       = https://github.com/typo3-initiatives/security/issues
project_repository   = https://github.com/typo3-initiatives/security.git
